<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>菜谱大全</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- <link rel="shortcut icon" href="/favicon.ico"> -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" href="https://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <link rel="stylesheet" href="./css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="./css/public.css">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        .bar-nav {
            background-color: rgba(255, 255, 255, 0);
        }
        
        .bar-nav a {
            color: #fff;
        }
        
        .bar:after {
            background-color: rgba(231, 231, 231, 0.011764705882352941);
        }
        
        .content img {
            width: 100%;
        }
        
        .bar-nav~.content {
            top: 0;
            background: #fff;
        }
        
        .bar .icon {
            padding: .4rem .1rem;
            line-height: 1.2rem;
            width: 40px;
            height: 40px;
            background: rgba(0, 0, 0, 0.21);
            text-align: center;
            margin-top: 10px;
            border-radius: 100%;
        }
    </style>
</head>

<body>
    <!-- page集合的容器，里面放多个平行的.page，其他.page作为内联页面由路由控制展示 -->
    <div class="page-group">
        <!-- 单个page ,第一个.page默认被展示-->
        <div class="page">


            <!-- 标题栏 -->
            <header class="bar bar-nav">
                <a class="icon icon-left pull-left open-search back"></a>
                <a class="icon icon-refresh pull-right" onclick="location.reload()"></a>
                <h1 class="title">详情</h1>
            </header>


            <!-- 这里是页面内容区 -->
            <div class="content food">
                <img src="" alt="">
                <h3 class="food-title"></h3>
                <p class="food-infos"></p>

                <ul>

                </ul>

            </div>






        </div>


    </div>






    <script src='https://g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
    <script src='https://g.alicdn.com/msui/sm/0.6.2/js/sm.min.js' charset='utf-8'></script>
    <script src='./js/swiper-3.4.2.min.js'></script>
    <script src="./js/config.js"></script>
    <script>
        var par = GetRequest()
        config.SetTheme()


        switch (par.action) {
            case 'index':
                ShowInfo(each(par.id, GetlocalStorage('index')))
                break;
            case 'search':
                ShowInfo(each(par.id, GetlocalStorage('search')))
                break;
            case 'classlist':
                ShowInfo(each(par.id, GetlocalStorage('classlist')))
                break;
        }


        function ShowInfo(key) {
            $(".bar-nav .title").text(`${key.title} 烹饪步骤`)
            $(".food img").eq(0).attr("src", key.albums[0])
            $(".food .food-title").text(key.title)
            $(".food .food-infos").text(key.imtro)

            for (var i = 0, len = key.steps; i < len.length; i++) {
                $(".food ul").append(`
                        <li>
                            <img src="${len[i].img}" alt="${len[i].step}">
                            <p>${len[i].step}</p>
                        </li>
                    `)
            }
        }

        function GetlocalStorage(key) {
            return JSON.parse(localStorage.getItem(key))
        }

        function each(ids, data) {
            var retu = []
            for (var i = 0; i < data.length; i++) {
                if (ids == data[i].id) {
                    retu = data[i]
                }
            }
            return retu
        }


        function GetRequest() {
            var url = location.search;
            var theRequest = new Object();
            if (url.indexOf("?") != -1) {
                var str = url.substr(1);
                strs = str.split("&");
                for (var i = 0; i < strs.length; i++) {
                    theRequest[strs[i].split("=")[0]] = unescape(strs[i].split("=")[1]);
                }
            }
            return theRequest;
        }
    </script>

</body>

</html>